package templ

templ CaelumContent() {
	<div class="space-y-4">
		<style>
			.verse-caelum-panel {
				min-width: 0;
				padding: 1rem 1.1rem;
			}

			.verse-caelum-prompt {
				display: flex;
				min-height: 12.5rem;
				align-items: center;
				padding: 1.05rem 1.1rem;
				border: 1px solid rgb(23 23 23);
				border-radius: 1.2rem;
				background: linear-gradient(180deg, rgba(18, 18, 18, 0.92) 0%, rgba(10, 10, 10, 0.98) 100%);
			}

			.verse-caelum-prompt-output {
				font-family: Georgia, Cambria, "Times New Roman", Times, serif;
				font-size: 1.35rem;
				line-height: 1.42;
				color: rgb(216 180 254);
				overflow-wrap: anywhere;
			}

			.verse-caelum-actions {
				display: flex;
				flex-wrap: wrap;
				gap: 0.75rem;
				padding-top: 0.85rem;
			}

			@media (max-width: 639px) {
				.verse-caelum-panel {
					padding: 1rem;
				}

				.verse-caelum-prompt {
					min-height: 10.75rem;
					padding: 1rem;
				}

				.verse-caelum-prompt-output {
					font-size: 1.16rem;
				}

				.verse-caelum-actions > * {
					width: 100%;
				}
			}
		</style>
		<section class="verse-caelum-panel verse-panel">
			<p class="verse-eyebrow">Prompt</p>
			<div class="verse-caelum-prompt mt-4">
				<div id="prompt" class="verse-caelum-prompt-output italic">Generate a prompt.</div>
			</div>
			<div class="verse-caelum-actions">
				<button
					hx-get="/prompt"
					hx-target="#prompt"
					hx-swap="innerHTML"
					class="verse-button"
				>
					Generate Prompt
				</button>
				<button
					hx-get="/editor"
					hx-target="#screen"
					hx-swap="innerHTML"
					class="verse-button-secondary"
				>
					Open Editor
				</button>
			</div>
		</section>
	</div>
}
