package templ

import "fmt"
import "time"

templ DashboardContent(total int, currentStreak int, lastPoem *LastPoemSummary, month time.Time, days []HeatmapDay) {
	<div class="verse-dashboard-shell verse-surface-body">
		<style>
		.verse-dashboard-shell {
			display: flex;
			flex: 1;
			min-height: 0;
			flex-direction: column;
			gap: 1.25rem;
		}

		.verse-dashboard-topline {
			display: flex;
			align-items: flex-end;
			flex-wrap: wrap;
			gap: 0.75rem;
			min-width: 0;
		}

		.verse-dashboard-overview-strip {
			display: grid;
			grid-template-columns: repeat(2, minmax(0, 1fr));
			max-width: 100%;
			gap: 0.75rem;
			width: 100%;
			padding: 0.8rem 1rem;
		}

		.verse-dashboard-overview-stat {
			display: flex;
			align-items: baseline;
			gap: 0.55rem;
			min-width: 0;
		}

		.verse-dashboard-columns {
			display: grid;
			grid-template-columns: minmax(0, 1fr) minmax(0, 0.9fr);
			gap: clamp(1.85rem, 3vw, 2.35rem);
			flex: 1;
			min-height: 0;
		}

		.verse-dashboard-sidebar,
		.verse-dashboard-activity {
			min-width: 0;
		}

		.verse-dashboard-sidebar {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			min-height: 0;
		}

		.verse-dashboard-stat {
			min-width: 0;
		}

		.verse-dashboard-stat-label {
			flex: 0 1 auto;
			font-size: 0.56rem;
			letter-spacing: 0.2em;
			text-transform: uppercase;
			color: rgb(115 115 115);
			white-space: nowrap;
		}

		.verse-dashboard-stat-value {
			flex: 0 0 auto;
			font-family: Georgia, Cambria, "Times New Roman", Times, serif;
			font-size: 1.15rem;
			line-height: 1;
			color: rgb(245 245 245);
		}

		.verse-dashboard-activity-card {
			display: flex;
			min-width: 0;
			min-height: 0;
			flex-direction: column;
			overflow: hidden;
			padding: 1.2rem 1.25rem;
		}

		.verse-dashboard-activity-body {
			min-height: 0;
			flex: 1;
		}

		.verse-dashboard-activity-card .verse-heatmap-shell {
			--verse-heatmap-cell: 1.98rem;
			--verse-heatmap-gap: 0.99rem;
			padding: 0.45rem 0 1.05rem;
		}

		.verse-dashboard-activity-card .verse-heatmap-content {
			gap: 1.43rem;
		}

		.verse-dashboard-activity-card .verse-heatmap-nav {
			gap: 1.32rem;
			padding-inline: 0.25rem;
		}

		.verse-dashboard-activity-card .verse-heatmap-nav h2 {
			font-size: 1.7rem;
		}

		.verse-dashboard-activity-card .verse-heatmap-nav a {
			width: 2.2rem;
			height: 2.2rem;
		}

		.verse-dashboard-activity-card h2 {
			margin: 0;
			padding-bottom: 1rem;
		font-family: Georgia, Cambria, "Times New Roman", Times, serif;
		font-size: 1.25rem;
		line-height: 1.1;
		color: rgb(245 245 245);
	}

		.verse-last-poem {
			position: relative;
			display: block;
			padding: 1rem 1rem 0.95rem 1.1rem;
			border: 1px solid rgb(23 23 23);
			border-radius: 1rem;
			overflow: hidden;
			background: linear-gradient(180deg, rgba(23, 23, 23, 0.72) 0%, rgba(10, 10, 10, 0.2) 100%);
			transition: border-color 150ms ease, background-color 150ms ease, transform 150ms ease;
		}

		.verse-last-poem p {
			overflow-wrap: anywhere;
		}

	.verse-last-poem:hover {
		border-color: rgba(168, 85, 247, 0.44);
		background: linear-gradient(180deg, rgba(31, 31, 31, 0.82) 0%, rgba(10, 10, 10, 0.28) 100%);
		transform: translateY(-1px);
	}

		.verse-last-poem-meta {
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-wrap: wrap;
			gap: 0.75rem;
			margin-top: 0.85rem;
			font-size: 0.65rem;
		letter-spacing: 0.22em;
		text-transform: uppercase;
			color: rgb(115 115 115);
		}

		.verse-dashboard-recent {
			display: flex;
			flex-direction: column;
			align-items: stretch;
			gap: 1rem;
			min-width: 0;
			padding: 1.2rem 1.25rem;
		}

		.verse-dashboard-recent-body {
			min-width: 0;
			display: flex;
			flex-direction: column;
			gap: 0.85rem;
		}

			.verse-dashboard-quick-actions {
				display: flex;
				flex-wrap: wrap;
				justify-content: flex-start;
				min-width: 0;
				gap: 0.55rem;
			}

			.verse-dashboard-quick-action {
				display: inline-flex;
				align-items: center;
				justify-content: center;
				min-width: 8.5rem;
				min-height: 2.625rem;
				max-width: 100%;
				padding: 0.5rem 1rem;
				border: none;
				border-radius: 0.375rem;
				font-size: 1rem;
				line-height: 1.2;
				text-align: center;
				white-space: normal;
				cursor: pointer;
				transition: background-color 150ms ease, color 150ms ease;
			}

			.verse-dashboard-sidebar-actions {
				margin-top: auto;
				padding-top: 0.75rem;
			}

		.verse-dashboard-quick-action--primary {
			background: rgb(147 51 234);
			color: rgb(250 245 255);
		}

		.verse-dashboard-quick-action--primary:hover {
			background: rgb(168 85 247);
		}

		.verse-dashboard-quick-action--secondary {
			background: rgb(38 38 38);
			color: rgb(196 181 253);
		}

		.verse-dashboard-quick-action--secondary:hover {
			background: rgb(64 64 64);
			color: rgb(229 229 229);
		}

		@media (max-width: 1023px) {
			.verse-dashboard-topline {
				align-items: flex-start;
			}

			.verse-dashboard-overview-strip {
				width: 100%;
			}

			.verse-dashboard-columns {
				grid-template-columns: 1fr;
				gap: 1.25rem;
			}

			.verse-dashboard-activity-card .verse-heatmap-shell {
				--verse-heatmap-cell: 1.44rem;
				--verse-heatmap-gap: 0.5rem;
			}

			.verse-dashboard-activity-card .verse-heatmap-content {
				gap: 1rem;
			}

			.verse-dashboard-activity-card .verse-heatmap-nav {
				gap: 0.75rem;
				padding-inline: 0;
			}

			.verse-dashboard-activity-card .verse-heatmap-nav h2 {
				font-size: 1.2rem;
			}

				.verse-dashboard-activity-card .verse-heatmap-nav a {
					width: 1.85rem;
					height: 1.85rem;
				}

				.verse-dashboard-sidebar-actions {
					margin-top: 0.75rem;
					padding-top: 0;
				}
			}

		@media (max-width: 639px) {
			.verse-dashboard-overview-strip {
				grid-template-columns: 1fr;
				gap: 0.55rem;
			}

				.verse-dashboard-recent,
				.verse-dashboard-activity-card {
					padding: 1rem;
				}

			.verse-dashboard-quick-actions {
				flex-direction: column;
			}

			.verse-dashboard-quick-action {
				width: 100%;
			}

			.verse-dashboard-activity-card .verse-heatmap-shell {
				--verse-heatmap-cell: 1.22rem;
				--verse-heatmap-gap: 0.32rem;
			}

			.verse-dashboard-activity-card .verse-heatmap-nav {
				gap: 0.4rem;
			}

				.verse-dashboard-activity-card .verse-heatmap-nav h2 {
					font-size: 1.05rem;
				}
			}
		</style>
		<div class="verse-dashboard-topline">
			<h1 class="verse-surface-heading">
				Dashboard
			</h1>
		</div>
		<div class="verse-dashboard-columns">
			<div class="verse-dashboard-sidebar">
				<div class="verse-dashboard-overview-strip verse-panel-soft">
					<div class="verse-dashboard-stat verse-dashboard-overview-stat">
						<p class="verse-dashboard-stat-label">Total Poems</p>
						<p class="verse-dashboard-stat-value">{ fmt.Sprint(total) }</p>
					</div>
					<div class="verse-dashboard-stat verse-dashboard-overview-stat">
						<p class="verse-dashboard-stat-label">Current Streak</p>
						<p class="verse-dashboard-stat-value">{ fmt.Sprint(currentStreak) }</p>
					</div>
				</div>
					<div class="verse-dashboard-recent verse-panel">
						<p class="verse-eyebrow">Recent</p>
						<div class="verse-dashboard-recent-body">
						@If(lastPoem != nil) {
							<a
								href={ "/poem/" + lastPoem.ID }
								hx-get={ "/poem/" + lastPoem.ID }
								hx-target="#screen"
								hx-swap="innerHTML"
								class="verse-last-poem group"
							>
								<p class="font-serif text-[1.05rem] leading-snug text-neutral-100 transition group-hover:text-purple-400">{ lastPoem.Title }</p>
								@If(lastPoem.Snippet != "" && lastPoem.Snippet != lastPoem.Title) {
									<p class="pt-1 text-sm leading-7 text-neutral-400">{ lastPoem.Snippet }</p>
								}
								<div class="verse-last-poem-meta">
									<span>{ lastPoem.CreatedAt.UTC().Format("Jan 2") }</span>
									<span class="transition group-hover:text-purple-400">Open</span>
								</div>
							</a>
						}
						@If(lastPoem == nil) {
							<div class="verse-panel-soft px-4 py-4 text-sm text-neutral-500">
								No poems yet.
							</div>
							}
						</div>
					</div>
					<div class="verse-dashboard-sidebar-actions">
						<div class="verse-dashboard-quick-actions">
							<button
								hx-get="/editor"
								hx-target="#screen"
								hx-swap="innerHTML"
								aria-label="Write"
								title="Write"
								class="verse-dashboard-quick-action verse-dashboard-quick-action--primary"
							>
								Write
							</button>
							<button
								hx-get="/caelum"
								hx-target="#screen"
								hx-swap="innerHTML"
								aria-label="Look to Caelum"
								title="Look to Caelum"
								class="verse-dashboard-quick-action verse-dashboard-quick-action--secondary"
							>
								Look to Caelum
							</button>
							<button
								hx-get="/library"
								hx-target="#screen"
								hx-swap="innerHTML"
								aria-label="Library"
								title="Library"
								class="verse-dashboard-quick-action verse-dashboard-quick-action--secondary"
							>
								Library
							</button>
						</div>
					</div>
				</div>
				<div class="verse-dashboard-activity-card verse-panel">
					<h2>Activity</h2>
					<div class="verse-dashboard-activity-body">
						@Heatmap(month, days)
					</div>
				</div>
			</div>
		</div>
	}
