package templ

templ Editor() {
	@EditorScreen("Write", "", "")
}

templ EditorWithPoem(poemID string, content string) {
	@EditorScreen("Edit", poemID, content)
}

templ EditorScreen(title string, poemID string, content string) {
	<div class="flex flex-col min-h-0 space-y-6" style="height: calc(100svh - 4rem); padding-top: clamp(7rem, 16vh, 9rem);">
		<h1 class="text-2xl font-serif leading-none text-neutral-200">
			{ title }
		</h1>
		<div class="min-h-0 flex-1">
			@EditorContent(title, poemID, content)
		</div>
	</div>
}

templ EditorContent(title string, poemID string, content string) {
	<div data-editor-root class="not-prose flex h-full min-h-0 flex-col">
		<style>
			.verse-editor-root-frame {
				display: flex;
				height: 100%;
				min-height: 0;
				flex-direction: column;
				gap: 1rem;
			}

			.verse-editor-card {
				display: flex;
				height: clamp(calc(22rem - 30px), calc(52vh - 30px), calc(34rem - 30px));
				min-height: 0;
				flex: none;
				flex-direction: column;
				border: 1px solid rgb(38 38 38);
				border-radius: 1.35rem;
				background:
					linear-gradient(180deg, rgba(23, 23, 23, 0.72) 0%, rgba(10, 10, 10, 0.42) 100%);
				box-shadow: inset 0 1px 0 rgba(82, 82, 82, 0.12);
				padding: 1rem;
			}

			.verse-editor-card-header {
				display: flex;
				justify-content: flex-end;
				margin-bottom: 0.25rem;
			}

			.verse-editor-card-body {
				display: flex;
				min-height: 0;
				flex: 1;
				flex-direction: column;
				gap: 1rem;
			}

			.verse-editor-textarea {
				height: 100%;
				min-height: 0;
				resize: none;
			}

			.verse-editor-overlay[hidden] {
				display: none;
			}

			.verse-editor-overlay {
				position: fixed;
				inset: 0;
				z-index: 70;
				overflow: hidden;
			}

			.verse-editor-overlay-backdrop {
				position: absolute;
				inset: 0;
				background:
					radial-gradient(circle at top, rgba(168, 85, 247, 0.12) 0%, rgba(10, 10, 10, 0) 34%),
					rgba(10, 10, 10, 0.9);
				backdrop-filter: blur(10px);
			}

			.verse-editor-overlay-panel {
				position: relative;
				display: flex;
				height: 100%;
				align-items: stretch;
				justify-content: center;
				padding: 1rem;
				overflow: hidden;
			}

			.verse-editor-overlay-card {
				display: flex;
				height: 100%;
				max-height: 100%;
				width: 100%;
				max-width: 76rem;
				flex-direction: column;
				border: 1px solid rgb(38 38 38);
				border-radius: 1.75rem;
				background:
					linear-gradient(180deg, rgba(23, 23, 23, 0.96) 0%, rgba(10, 10, 10, 0.98) 100%);
				box-shadow:
					0 32px 90px rgba(0, 0, 0, 0.5),
					inset 0 1px 0 rgba(115, 115, 115, 0.08);
				overflow: hidden;
			}

			.verse-editor-fullscreen-button {
				display: inline-flex;
				align-items: center;
				padding: 0.5rem 1rem;
				border-radius: 0.375rem;
				background: rgb(38 38 38);
				color: rgb(196 181 253);
				transition: background-color 150ms ease, color 150ms ease;
			}

			.verse-editor-fullscreen-button:hover {
				background: rgb(64 64 64);
				color: rgb(229 229 229);
			}

			.verse-editor-overlay-header {
				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 1rem;
				padding: 1.15rem 1.35rem;
				border-bottom: 1px solid rgb(23 23 23);
				background: linear-gradient(180deg, rgba(23, 23, 23, 0.72) 0%, rgba(10, 10, 10, 0.2) 100%);
			}

			.verse-editor-overlay-meta {
				display: flex;
				flex-direction: column;
				gap: 0.35rem;
			}

			.verse-editor-overlay-eyebrow {
				font-size: 0.62rem;
				letter-spacing: 0.18em;
				text-transform: uppercase;
				color: rgb(115 115 115);
			}

			.verse-editor-overlay-title {
				font-family: Georgia, Cambria, "Times New Roman", Times, serif;
				font-size: 1.15rem;
				line-height: 1.2;
				color: rgb(229 229 229);
			}

			.verse-editor-overlay-form {
				display: flex;
				min-height: 0;
				flex: 1;
				flex-direction: column;
				gap: 1rem;
				padding: 1.35rem;
				overflow: hidden;
			}

			.verse-editor-overlay-well {
				display: flex;
				min-height: 0;
				flex: 1;
				flex-direction: column;
				overflow: hidden;
				border: 1px solid rgb(23 23 23);
				border-radius: 1.35rem;
				background:
					linear-gradient(180deg, rgba(15, 15, 15, 0.95) 0%, rgba(10, 10, 10, 0.98) 100%);
				box-shadow: inset 0 1px 0 rgba(64, 64, 64, 0.14);
				padding: 1rem;
			}

			.verse-editor-overlay-textarea {
				font-size: 1.18rem;
				line-height: 1.8;
				background: transparent;
				padding: 0.5rem;
			}

			.verse-editor-overlay-actions {
				display: grid;
				grid-template-columns: minmax(0, 1fr) auto;
				align-items: center;
				column-gap: 1rem;
				padding-top: 0.25rem;
			}

			@media (min-width: 768px) {
				.verse-editor-card {
					padding: 1.15rem;
				}

				.verse-editor-overlay-panel {
					padding: 2rem;
				}

				.verse-editor-overlay-header {
					padding: 1.35rem 1.5rem;
				}

				.verse-editor-overlay-form {
					padding: 1.5rem;
				}

				.verse-editor-overlay-well {
					padding: 1.25rem;
				}
			}
		</style>
		<form
			hx-post={ editorAction(poemID) }
			hx-target="#result"
			hx-swap="innerHTML"
			hx-on::after-request="this.querySelector('textarea').focus()"
			class="verse-editor-root-frame"
		>
			@If(poemID != "") {
				<input type="hidden" name="id" value={ poemID }/>
			}
			<div class="verse-editor-card">
				<div class="verse-editor-card-header"></div>
				<div class="verse-editor-card-body">
					<textarea
						name="content"
						data-editor-base
						placeholder="Write your poem..."
						class="verse-editor-textarea w-full flex-1 min-h-0 resize-none overflow-y-auto rounded-xl bg-neutral-900 p-4 text-lg leading-relaxed outline-none focus:ring-2 focus:ring-purple-600"
					>{ content }</textarea>
				</div>
			</div>
			<div style="display: grid; grid-template-columns: minmax(0, 1fr) auto auto; align-items: center; column-gap: 0.75rem;">
				<div id="result" class="text-sm text-neutral-400"></div>
				<button
					type="submit"
					class="px-4 py-2 bg-purple-600 rounded-md hover:bg-purple-500 transition"
				>
					Save Bloom
				</button>
				<button
					type="button"
					aria-label="Open full screen editor"
					title="Open full screen editor"
					class="verse-editor-fullscreen-button"
					onclick="verseOpenEditorOverlay(this)"
				>
					<span>Full screen</span>
				</button>
			</div>
		</form>
		<div data-editor-overlay class="verse-editor-overlay" hidden>
			<div class="verse-editor-overlay-backdrop" onclick="verseCloseEditorOverlay(this)"></div>
			<div class="verse-editor-overlay-panel">
				<div class="verse-editor-overlay-card">
					<div class="verse-editor-overlay-header">
						<div class="verse-editor-overlay-meta">
							<p class="verse-editor-overlay-eyebrow">Focus Mode</p>
							<p class="verse-editor-overlay-title">{ title }</p>
						</div>
						<button
							type="button"
							aria-label="Close full screen editor"
							title="Close full screen editor"
							class="verse-editor-fullscreen-button"
							onclick="verseCloseEditorOverlay(this)"
						>
							Close
						</button>
					</div>
					<form
						hx-post={ editorAction(poemID) }
						hx-target="#result-fullscreen"
						hx-swap="innerHTML"
						hx-on::after-request="this.querySelector('textarea').focus()"
						class="verse-editor-overlay-form"
					>
						@If(poemID != "") {
							<input type="hidden" name="id" value={ poemID }/>
						}
						<div class="verse-editor-overlay-well">
							<textarea
								name="content"
								data-editor-overlay-textarea
								placeholder="Write your poem..."
								oninput="verseSyncEditorOverlay(this)"
								class="verse-editor-textarea verse-editor-overlay-textarea w-full flex-1 min-h-0 overflow-y-auto rounded-xl outline-none focus:ring-2 focus:ring-purple-600"
							>{ content }</textarea>
						</div>
						<div class="verse-editor-overlay-actions">
							<div id="result-fullscreen" class="text-sm text-neutral-400"></div>
							<button
								type="submit"
								class="px-4 py-2 bg-purple-600 rounded-md hover:bg-purple-500 transition"
							>
								Save Bloom
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<script>
			function verseEditorRoot(node) {
				return node.closest("[data-editor-root]");
			}

			function verseOpenEditorOverlay(node) {
				const root = verseEditorRoot(node);
				if (!root) return;
				const overlay = root.querySelector("[data-editor-overlay]");
				const base = root.querySelector("[data-editor-base]");
				const overlayTextarea = root.querySelector("[data-editor-overlay-textarea]");
				if (!overlay || !base || !overlayTextarea) return;
				overlayTextarea.value = base.value;
				overlay.hidden = false;
				document.body.style.overflow = "hidden";
				requestAnimationFrame(() => overlayTextarea.focus());
			}

			function verseCloseEditorOverlay(node) {
				const root = verseEditorRoot(node);
				if (!root) return;
				const overlay = root.querySelector("[data-editor-overlay]");
				const base = root.querySelector("[data-editor-base]");
				const overlayTextarea = root.querySelector("[data-editor-overlay-textarea]");
				if (!overlay || !base || !overlayTextarea) return;
				base.value = overlayTextarea.value;
				overlay.hidden = true;
				document.body.style.overflow = "";
				requestAnimationFrame(() => base.focus());
			}

			function verseSyncEditorOverlay(node) {
				const root = verseEditorRoot(node);
				if (!root) return;
				const base = root.querySelector("[data-editor-base]");
				if (!base) return;
				base.value = node.value;
			}

			if (!window.verseEditorEscapeBound) {
				window.verseEditorEscapeBound = true;
				document.addEventListener("keydown", function(event) {
					if (event.key !== "Escape") return;
					const overlay = document.querySelector("[data-editor-overlay]:not([hidden])");
					if (!overlay) return;
					const closeButton = overlay.querySelector("[aria-label='Close full screen editor']");
					if (closeButton) {
						verseCloseEditorOverlay(closeButton);
					}
				});
			}
		</script>
	</div>
}

func editorAction(poemID string) string {
	if poemID != "" {
		return "/poem/update"
	}
	return "/poem"
}
