package templ

templ Layout() {
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Verse</title>

<link rel="stylesheet" href="/static/css/output.css">

<script src="https://unpkg.com/htmx.org"></script>

<style>
	/* Fixed edge navigation positions */
	#nav-top { position: fixed; top: 24px; left: 50%; transform: translateX(-50%); }
	#nav-left { position: fixed; left: 24px; top: 50%; transform: translateY(-50%); }
	#nav-right { position: fixed; right: 24px; top: 50%; transform: translateY(-50%); }
	#nav-bottom { position: fixed; bottom: 24px; left: 50%; transform: translateX(-50%); }
</style>

</head>

<body class="bg-neutral-950 text-neutral-200 min-h-screen">

<div id="viewport" class="min-h-screen flex items-center justify-center">

	<div id="nav-top">
		<button
			hx-get="/caelum"
			hx-target="#screen"
			hx-swap="innerHTML"
			aria-label="Navigate to Caelum"
			title="Caelum inspiration"
			class="px-3 py-1 rounded hover:bg-neutral-900"
		>
			▲
			<span class="text-xs block">Caelum</span>
		</button>
	</div>

	<div id="nav-left">
		<button
			hx-get="/dashboard"
			hx-target="#screen"
			hx-swap="innerHTML"
			aria-label="Navigate to Dashboard"
			title="Dashboard"
			class="px-3 py-1 rounded hover:bg-neutral-900"
		>
			◀
			<span class="text-xs block">Dashboard</span>
		</button>
	</div>

	<div id="nav-right">
		<button
			hx-get="/library"
			hx-target="#screen"
			hx-swap="innerHTML"
			aria-label="Navigate to Library"
			title="Library"
			class="px-3 py-1 rounded hover:bg-neutral-900"
		>
			▶
			<span class="text-xs block">Library</span>
		</button>
	</div>

	<div id="nav-bottom">
		<button
			hx-get="/share"
			hx-target="#screen"
			hx-swap="innerHTML"
			aria-label="Navigate to Share"
			title="Share"
			class="px-3 py-1 rounded hover:bg-neutral-900"
		>
			▼
			<span class="text-xs block">Share</span>
		</button>
	</div>

	<div id="screen" class="max-w-3xl w-full transition-all duration-200 ease-out p-8">
	@Children()
	</div>

</div>

<script src="/static/js/navigation.js"></script>

</body>

</html>
}