package templ

templ Layout() {
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Verse</title>

<link rel="stylesheet" href="/static/css/output.css">

<script src="https://unpkg.com/htmx.org"></script>

</head>

<body class="bg-neutral-950 text-neutral-200 min-h-screen">

<div id="viewport" class="min-h-screen flex items-center justify-center">
<div id="screen" class="max-w-3xl w-full transition-all duration-200 ease-out p-8">
@Editor()
</div>
</div>

<script src="/static/js/navigation.js"></script>

</body>

</html>
}