package templ

templ LibraryContent(query string, groups []PoemGroup) {
	<style>
		#library-results {
			scrollbar-gutter: stable;
			scroll-behavior: smooth;
		}

		#library-loading.htmx-request {
			display: inline-flex;
		}
	</style>

	<div class="not-prose mx-auto max-w-4xl space-y-11 py-10">
		<section class="space-y-5">
			<div class="flex items-center justify-between gap-4 border-b border-neutral-900 pb-3">
				<input
					id="library-search"
					name="q"
					value={ query }
					placeholder="Search"
					hx-get="/poems"
					hx-trigger="keyup changed delay:300ms, search"
					hx-target="#library-results"
					hx-swap="innerHTML"
					hx-indicator="#library-loading"
					autocomplete="off"
					class="w-full bg-transparent pr-8 text-lg text-neutral-100 placeholder:text-neutral-600 outline-none"
				/>
				@If(query != "") {
					<a
						href="/library"
						hx-get="/library"
						hx-target="#screen"
						hx-swap="innerHTML"
						class="text-[0.65rem] uppercase tracking-[0.22em] text-neutral-500 transition hover:text-neutral-200"
					>Clear</a>
				}
			</div>
			<div class="flex items-center justify-between gap-4 text-[0.65rem] uppercase tracking-[0.24em] text-neutral-500">
				<p>{ TotalPoems(groups) } { PoemWord(TotalPoems(groups)) }</p>
				<span id="library-loading" class="htmx-indicator items-center">Updating...</span>
			</div>
		</section>

		<div id="library-results" class="max-h-[70vh] overflow-y-auto scroll-smooth pt-6">
			@LibraryResults(query, groups)
		</div>
	</div>

}

templ LibraryResults(query string, groups []PoemGroup) {

	@If(len(groups) == 0 && query == "") {
		<div class="space-y-6 py-16 text-center">
			<p class="font-serif text-2xl text-neutral-200">This library is empty.</p>
			<p class="mx-auto max-w-lg text-sm leading-7 text-neutral-400">Begin writing, and your poems will gather here.</p>
			<div class="flex justify-center">
				<button
					hx-get="/editor"
					hx-target="#screen"
					hx-swap="innerHTML"
					class="rounded-full border border-neutral-800 px-8 py-3 text-[0.72rem] font-medium uppercase tracking-[0.28em] text-neutral-200 transition hover:border-purple-400 hover:text-white"
				>
					Begin Writing
				</button>
			</div>
		</div>
	}

	@If(len(groups) == 0 && query != "") {
		<div class="space-y-3 py-16 text-center">
			<p class="font-serif text-2xl text-neutral-200">No poems match this search.</p>
		</div>
	}

	for _, group := range groups {
		<section class="space-y-5 pb-14 md:grid md:grid-cols-[5.5rem_minmax(0,1fr)] md:gap-8 md:space-y-0">
			<div class="pb-1 md:pt-1">
				<h3 class="text-[0.68rem] uppercase tracking-[0.26em] text-neutral-500">{ group.Label }</h3>
			</div>
			<div class="space-y-1 border-l border-neutral-900 pl-5 md:pl-7">
				for _, poem := range group.Poems {
					@PoemItem(poem)
				}
			</div>
		</section>
	}

}
