package templ

templ LibraryContent(query string, groups []PoemGroup) {
	<style>
		.verse-library-shell {
			position: relative;
			display: flex;
			flex-direction: column;
			height: 100%;
			min-height: 0;
		}

		.verse-library-shell::before {
			content: "";
			position: absolute;
			inset: 0 auto auto 0;
			width: 100%;
			height: 10rem;
			background:
				radial-gradient(circle at top left, rgba(168, 85, 247, 0.07) 0%, rgba(10, 10, 10, 0) 45%),
				linear-gradient(180deg, rgba(38, 38, 38, 0.1) 0%, rgba(10, 10, 10, 0) 100%);
			pointer-events: none;
		}

		#library-results {
			scrollbar-gutter: stable;
			scroll-behavior: smooth;
		}

		#library-loading.htmx-request {
			display: inline-flex;
		}

		.verse-library-search-band {
			border: 1px solid rgb(38 38 38);
			border-radius: 1.2rem;
			background: linear-gradient(180deg, rgba(23, 23, 23, 0.78) 0%, rgba(10, 10, 10, 0.32) 100%);
			box-shadow: inset 0 1px 0 rgba(82, 82, 82, 0.12);
			padding: 0.95rem 1.05rem 1rem;
			transition: border-color 150ms ease, background-color 150ms ease, box-shadow 150ms ease;
		}

		.verse-library-search-band:focus-within {
			border-color: rgb(82 82 82);
			background: linear-gradient(180deg, rgba(31, 31, 31, 0.82) 0%, rgba(10, 10, 10, 0.34) 100%);
			box-shadow: inset 0 1px 0 rgba(163, 163, 163, 0.18);
		}

		.verse-library-eyebrow {
			display: flex;
			align-items: center;
			gap: 0.85rem;
		}

		.verse-library-eyebrow::after {
			content: "";
			height: 1px;
			flex: 1;
			background: rgb(23 23 23);
		}

		.verse-library-search-top {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 0.75rem;
			margin-bottom: 0.45rem;
		}

		.verse-library-search-top a {
			flex-shrink: 0;
		}

		.verse-library-search-top a {
			transition: color 150ms ease;
		}

		.verse-library-search-top a:hover {
			color: rgb(229 229 229);
		}

		.verse-library-search-input {
			width: 100%;
			min-width: 0;
			background: transparent;
			outline: none;
		}

		.verse-library-search-meta {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 1rem;
			margin-top: 0.7rem;
			padding-top: 0.7rem;
			border-top: 1px solid rgba(38, 38, 38, 0.9);
		}

		.verse-library-status {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 1rem;
			min-height: 1rem;
		}

		.verse-library-results-pane {
			position: relative;
			flex: 1;
			min-height: 0;
			padding-bottom: 2rem;
		}

		.verse-library-summary {
			padding-bottom: 0.9rem;
			border-bottom: 1px solid rgb(23 23 23);
		}

		.verse-library-entry {
			display: block;
			padding: 1rem 1rem 1.15rem;
			border-radius: 1rem;
			box-shadow: inset 0 -1px 0 rgb(38 38 38);
			transition: border-color 150ms ease, background-color 150ms ease;
		}

		.verse-library-entry:hover {
			background: rgba(23, 23, 23, 0.18);
			box-shadow: inset 0 -1px 0 rgb(64 64 64);
		}

		.verse-library-entry:focus-within {
			background: rgba(23, 23, 23, 0.22);
			box-shadow: inset 0 -1px 0 rgb(82 82 82);
		}

		@media (max-width: 640px) {
			.verse-library-status {
				flex-direction: column;
				align-items: flex-start;
				gap: 0.5rem;
			}

			.verse-library-search-top {
				flex-wrap: wrap;
			}

			.verse-library-search-meta {
				flex-direction: column;
				align-items: flex-start;
				gap: 0.6rem;
			}
		}
	</style>
	<div class="verse-library-shell not-prose space-y-10 overflow-hidden pt-1 pb-4">
		<section class="relative z-[1] space-y-6" style="flex: none;">
			<div class="verse-library-eyebrow">
				<p class="text-[0.62rem] uppercase tracking-[0.24em] text-neutral-500">Archive</p>
			</div>
			<div class="verse-library-search-band">
				<div class="verse-library-search-top">
					<p class="text-[0.56rem] uppercase tracking-[0.18em] text-neutral-600">Search</p>
					@If(query != "") {
						<a
							href="/library"
							hx-get="/library"
							hx-target="#screen"
							hx-swap="innerHTML"
							class="text-[0.58rem] tracking-[0.12em] text-neutral-500"
						>Clear</a>
					}
				</div>
				<input
					id="library-search"
					name="q"
					value={ query }
					placeholder="Search poems"
					hx-get="/poems"
					hx-trigger="keyup changed delay:300ms, search"
					hx-target="#library-results"
					hx-swap="innerHTML"
					hx-indicator="#library-loading"
					autocomplete="off"
					class="verse-library-search-input text-[1.05rem] leading-8 text-neutral-100 placeholder:text-neutral-600"
				/>
				<div class="verse-library-search-meta">
					<p class="text-[0.6rem] tracking-[0.12em] text-neutral-500">Most recent first</p>
					<div class="verse-library-status">
						<p class="text-[0.56rem] tracking-[0.14em] text-neutral-700">Up to 100 poems</p>
						<span id="library-loading" class="htmx-indicator items-center text-[0.56rem] tracking-[0.14em] text-neutral-700">Updating...</span>
					</div>
				</div>
			</div>
		</section>
		<div id="library-results" class="verse-library-results-pane overflow-y-auto scroll-smooth pr-2 pt-1">
			@LibraryResults(query, groups)
		</div>
	</div>
}

templ LibraryResults(query string, groups []PoemGroup) {
	<div class="verse-library-summary pb-8 text-[0.62rem] tracking-[0.12em] text-neutral-500">
		{ LibrarySummary(query, groups) }
	</div>
	@If(len(groups) == 0 && query == "") {
		<div class="space-y-6 py-24 text-center">
			<p class="font-serif text-[1.8rem] leading-tight text-neutral-200">This library is empty.</p>
			<p class="mx-auto max-w-lg text-sm leading-7 text-neutral-400">Begin writing, and your poems will gather here.</p>
			<div class="flex justify-center">
				<button
					hx-get="/editor"
					hx-target="#screen"
					hx-swap="innerHTML"
					class="rounded-full border border-neutral-800 px-6 py-2.5 text-[0.6rem] uppercase tracking-[0.18em] text-neutral-200 transition hover:border-purple-400 hover:text-white"
				>
					Begin Writing
				</button>
			</div>
		</div>
	}
	@If(len(groups) == 0 && query != "") {
		<div class="space-y-4 py-24 text-center">
			<p class="font-serif text-[1.8rem] leading-tight text-neutral-200">No poems match this search.</p>
			<p class="text-sm text-neutral-500">Try a line, image, or phrase instead.</p>
		</div>
	}
	for _, group := range groups {
		<section class="space-y-4 pb-20 md:grid md:grid-cols-[4.75rem_minmax(0,1fr)] md:gap-10 md:space-y-0">
			<div class="pb-1 md:pt-4">
				<h3 class="text-[0.56rem] uppercase tracking-[0.18em] text-neutral-500">{ group.Label }</h3>
			</div>
			<div class="space-y-1">
				for _, poem := range group.Poems {
					@PoemItem(poem)
				}
			</div>
		</section>
	}
}
