package templ

templ LibraryContent(query string, groups []PoemGroup) {
	<style>
		.verse-library-shell {
			position: relative;
			display: flex;
			flex-direction: column;
			height: 100%;
			min-height: 0;
		}

		/* Reworked gradient: narrower, softer, masked and angled so it sits
		   neatly above results without visually chopping into cards. Kept the
		   same purple palette but reduced intensity and extended fade length. */
		.verse-library-results-pane::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 48%;
			height: 140px;
			pointer-events: none;
			z-index: 0;
			background-image:
				radial-gradient(closest-side at 6% 12%, rgba(168,85,247,0.08) 0%, rgba(168,85,247,0.04) 12%, rgba(10,10,10,0) 45%),
				linear-gradient(180deg, rgba(38,38,38,0.06) 0%, rgba(10,10,10,0) 60%);
			background-repeat: no-repeat;
			background-position: top left;
			background-size: 100% 140px;
			-webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 80%);
			mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 80%);
		}

		.verse-library-results-pane > * {
			position: relative;
			z-index: 1;
		}

		.verse-library-group-list {
			max-height: 40vh;
			overflow: auto;
			-webkit-overflow-scrolling: touch;
			overscroll-behavior: contain;
			scrollbar-gutter: stable;
			padding-right: 0.25rem;
			scrollbar-width: thin;
			scrollbar-color: rgba(82,82,82,0.28) transparent;
		}

		/* Custom thin scrollbar for WebKit browsers to make the internal scroll visible */
		.verse-library-group-list::-webkit-scrollbar {
			width: 10px;
		}

		.verse-library-group-list::-webkit-scrollbar-thumb {
			background: rgba(82,82,82,0.28);
			border-radius: 999px;
		}

		.verse-library-group-list::-webkit-scrollbar-track {
			background: transparent;
		}

		@media (max-width: 640px) {
			.verse-library-group-list {
				max-height: 30vh;
			}
		}

		.verse-library-group summary {
			list-style: none;
			display: flex;
			align-items: center;
			justify-content: space-between;
			cursor: pointer;
			margin: 0;
			padding: 0.25rem 0;
		}

		.verse-library-group summary::-webkit-details-marker { display: none; }

		.verse-group-toggle {
			display: inline-block;
			transition: transform 120ms ease, color 120ms ease;
			transform: rotate(0deg);
			font-size: 0.9rem;
			color: rgb(115 115 115);
			line-height: 1;
			padding-left: 0.5rem;
		}

		details.verse-library-group[open] .verse-group-toggle {
			transform: rotate(90deg);
			color: rgb(168 85 247);
		}

		#library-results {
			scrollbar-gutter: stable;
			scroll-behavior: smooth;
		}

		#library-loading.htmx-request {
			display: inline-flex;
		}

		.verse-library-search-band {
			border: 1px solid rgb(38 38 38);
			border-radius: 1.2rem;
			background: linear-gradient(180deg, rgba(23, 23, 23, 0.78) 0%, rgba(10, 10, 10, 0.32) 100%);
			box-shadow: inset 0 1px 0 rgba(82, 82, 82, 0.12);
			padding: 0.75rem 1.05rem 0.6rem;
			transition: border-color 150ms ease, background-color 150ms ease, box-shadow 150ms ease;
		}

		.verse-library-search-band:focus-within {
			border-color: rgb(82 82 82);
			background: linear-gradient(180deg, rgba(31, 31, 31, 0.82) 0%, rgba(10, 10, 10, 0.34) 100%);
			box-shadow: inset 0 1px 0 rgba(163, 163, 163, 0.18);
		}

		.verse-library-eyebrow {
			display: flex;
			align-items: center;
			gap: 0.85rem;
		}

		.verse-library-eyebrow::after {
			content: "";
			height: 1px;
			flex: 1;
			background: rgb(23 23 23);
		}

		.verse-library-search-top {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 0.75rem;
			margin-bottom: 0.25rem;
		}

		.verse-library-search-top a {
			flex-shrink: 0;
		}

		.verse-library-search-top a {
			transition: color 150ms ease;
		}

		.verse-library-search-top a:hover {
			color: rgb(229 229 229);
		}

		.verse-library-search-input {
			width: 100%;
			min-width: 0;
			background: transparent;
			outline: none;
		}

		.verse-library-search-meta {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 1rem;
			margin-top: 0.7rem;
			padding-top: 0.7rem;
			border-top: 1px solid rgba(38, 38, 38, 0.9);
		}

		.verse-library-status {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 1rem;
			min-height: 1rem;
		}

		.verse-library-results-pane {
			position: relative;
			flex: 1;
			min-height: 0;
			padding-bottom: 2rem;
		}

		.verse-library-summary {
			padding-bottom: 0.9rem;
			border-bottom: 1px solid rgb(23 23 23);
		}

		.verse-library-entry {
			display: block;
			padding: 1rem 1rem 1.15rem;
			border-radius: 1rem;
			box-shadow: inset 0 -1px 0 rgb(38 38 38);
			transition: border-color 150ms ease, background-color 150ms ease;
		}

		.verse-library-entry:hover {
			background: rgba(23, 23, 23, 0.18);
			box-shadow: inset 0 -1px 0 rgb(64 64 64);
		}

		.verse-library-entry:focus-within {
			background: rgba(23, 23, 23, 0.22);
			box-shadow: inset 0 -1px 0 rgb(82 82 82);
		}

		@media (max-width: 640px) {
			.verse-library-status {
				flex-direction: column;
				align-items: flex-start;
				gap: 0.5rem;
			}

			.verse-library-search-top {
				flex-wrap: wrap;
			}

			.verse-library-search-meta {
				flex-direction: column;
				align-items: flex-start;
				gap: 0.6rem;
			}
		}
	</style>
	<div class="verse-library-shell not-prose space-y-6 overflow-hidden pt-1 pb-4">
		<section class="relative z-[1] space-y-6" style="flex: none;">
			<div class="verse-library-search-band">
				<div class="verse-library-search-top">
					<p class="text-[0.56rem] uppercase tracking-[0.18em] text-neutral-600">Search</p>
					@If(query != "") {
						<a
							href="/library"
							hx-get="/library"
							hx-target="#screen"
							hx-swap="innerHTML"
							class="text-[0.58rem] tracking-[0.12em] text-neutral-500"
						>Clear</a>
					}
				</div>
				<input
					id="library-search"
					name="q"
					value={ query }
					placeholder="Search poems"
					hx-get="/poems"
					hx-trigger="keyup changed delay:300ms, search"
					hx-target="#library-results"
					hx-swap="innerHTML"
					hx-indicator="#library-loading"
					autocomplete="off"
					class="verse-library-search-input text-[1.05rem] leading-8 text-neutral-100 placeholder:text-neutral-600"
				/>
				<div class="verse-library-search-meta">
					<p class="text-[0.6rem] tracking-[0.12em] text-neutral-500">Most recent first</p>
					<div class="verse-library-status">
						<p class="text-[0.56rem] tracking-[0.14em] text-neutral-700">Up to 100 poems</p>
						<span id="library-loading" class="htmx-indicator items-center text-[0.56rem] tracking-[0.14em] text-neutral-700">Updating...</span>
					</div>
				</div>
			</div>
		</section>
		<div id="library-results" class="verse-library-results-pane overflow-y-auto scroll-smooth pr-2 pt-0 relative">
			@LibraryResults(query, groups)
		</div>
	</div>
}

templ LibraryResults(query string, groups []PoemGroup) {
	<div class="verse-library-summary pb-4 text-[0.62rem] tracking-[0.12em] text-neutral-500">
		{ LibrarySummary(query, groups) }
	</div>
	@If(len(groups) == 0 && query == "") {
		<div class="space-y-6 py-24 text-center">
			<p class="font-serif text-[1.8rem] leading-tight text-neutral-200">This library is empty.</p>
			<p class="mx-auto max-w-lg text-sm leading-7 text-neutral-400">Begin writing, and your poems will gather here.</p>
			<div class="flex justify-center">
				<button
					hx-get="/editor"
					hx-target="#screen"
					hx-swap="innerHTML"
					class="rounded-full border border-neutral-800 px-6 py-2.5 text-[0.6rem] uppercase tracking-[0.18em] text-neutral-200 transition hover:border-purple-400 hover:text-white"
				>
					Begin Writing
				</button>
			</div>
		</div>
	}
	@If(len(groups) == 0 && query != "") {
		<div class="space-y-4 py-24 text-center">
			<p class="font-serif text-[1.8rem] leading-tight text-neutral-200">No poems match this search.</p>
			<p class="text-sm text-neutral-500">Try a line, image, or phrase instead.</p>
		</div>
	}
	for _, group := range groups {
		<details class="space-y-4 pb-20 md:grid md:grid-cols-[4.75rem_minmax(0,1fr)] md:gap-10 md:space-y-0 verse-library-group">
			<summary class="md:contents">
				<div class="pb-1 md:pt-4 flex items-center justify-between">
					<h3 class="text-[0.56rem] uppercase tracking-[0.18em] text-neutral-500">{ group.Label }</h3>
					<span class="verse-group-toggle">▸</span>
				</div>
			</summary>
			<div class="space-y-1 verse-library-group-list">
				for _, poem := range group.Poems {
					@PoemItem(poem)
				}
			</div>
		</details>
	}
}
