package templ

templ Nav(surface string) {

<div id="nav-top">
@If (surface == "dashboard" || surface == "editor" || surface == "library") {
    <button
        hx-get="/caelum"
        hx-target="#screen"
        hx-swap="innerHTML"
        aria-label="Navigate to Caelum"
        title="Caelum"
        class="px-3 py-1 rounded hover:bg-neutral-900"
    >
        ▲
        <span class="text-xs block">Caelum</span>
    </button>
}
@If (surface == "share") {
    <button
        hx-get="/editor"
        hx-target="#screen"
        hx-swap="innerHTML"
        aria-label="Navigate to Editor"
        title="Editor"
        class="px-3 py-1 rounded hover:bg-neutral-900"
    >
        ▲
        <span class="text-xs block">Editor</span>
    </button>
}
</div>

<div id="nav-left">
@If (surface == "editor") {
    <button
        hx-get="/dashboard"
        hx-target="#screen"
        hx-swap="innerHTML"
        aria-label="Navigate to Dashboard"
        title="Dashboard"
        class="px-3 py-1 rounded hover:bg-neutral-900"
    >
        ◀
        <span class="text-xs block">Dashboard</span>
    </button>
}
@If (surface == "library") {
    <button
        hx-get="/editor"
        hx-target="#screen"
        hx-swap="innerHTML"
        aria-label="Navigate to Editor"
        title="Editor"
        class="px-3 py-1 rounded hover:bg-neutral-900"
    >
        ◀
        <span class="text-xs block">Editor</span>
    </button>
}
@If (surface == "caelum") {
    <button
        hx-get="/dashboard"
        hx-target="#screen"
        hx-swap="innerHTML"
        aria-label="Navigate to Dashboard"
        title="Dashboard"
        class="px-3 py-1 rounded hover:bg-neutral-900"
    >
        ◀
        <span class="text-xs block">Dashboard</span>
    </button>
}
@If (surface == "share") {
    <button
        hx-get="/dashboard"
        hx-target="#screen"
        hx-swap="innerHTML"
        aria-label="Navigate to Dashboard"
        title="Dashboard"
        class="px-3 py-1 rounded hover:bg-neutral-900"
    >
        ◀
        <span class="text-xs block">Dashboard</span>
    </button>
}
</div>

<div id="nav-right">
    @If (surface == "dashboard") {
        <button
            hx-get="/editor"
            hx-target="#screen"
            hx-swap="innerHTML"
            aria-label="Navigate to Editor"
            title="Editor"
            class="px-3 py-1 rounded hover:bg-neutral-900"
        >
            ▶
            <span class="text-xs block">Editor</span>
        </button>
    }
    @If (surface == "editor") {
        <button
            hx-get="/library"
            hx-target="#screen"
            hx-swap="innerHTML"
            aria-label="Navigate to Library"
            title="Library"
            class="px-3 py-1 rounded hover:bg-neutral-900"
        >
            ▶
            <span class="text-xs block">Library</span>
        </button>
    }
    @If (surface == "caelum") {
        <button
            hx-get="/library"
            hx-target="#screen"
            hx-swap="innerHTML"
            aria-label="Navigate to Library"
            title="Library"
            class="px-3 py-1 rounded hover:bg-neutral-900"
        >
            ▶
            <span class="text-xs block">Library</span>
        </button>
    }
    @If (surface == "share") {
        <button
            hx-get="/library"
            hx-target="#screen"
            hx-swap="innerHTML"
            aria-label="Navigate to Library"
            title="Library"
            class="px-3 py-1 rounded hover:bg-neutral-900"
        >
            ▶
            <span class="text-xs block">Library</span>
        </button>
    }
</div>

<div id="nav-bottom">
@If (surface == "dashboard" || surface == "editor" || surface == "library") {
    <button
        hx-get="/share"
        hx-target="#screen"
        hx-swap="innerHTML"
        aria-label="Navigate to Share"
        title="Share"
        class="px-3 py-1 rounded hover:bg-neutral-900"
    >
        ▼
        <span class="text-xs block">Share</span>
    </button>
}
@If (surface == "caelum") {
    <button
        hx-get="/editor"
        hx-target="#screen"
        hx-swap="innerHTML"
        aria-label="Navigate to Editor"
        title="Editor"
        class="px-3 py-1 rounded hover:bg-neutral-900"
    >
        ▼
        <span class="text-xs block">Editor</span>
    </button>
}
</div>

}
