package templ

templ Nav(surface string) {
	@mobileNav(surface, false)
	@navSlot("nav-top", surface, "up", false)
	@navSlot("nav-left", surface, "left", false)
	@navSlot("nav-right", surface, "right", false)
	@navSlot("nav-bottom", surface, "down", false)
}

templ NavOOB(surface string) {
	@mobileNav(surface, true)
	@navSlot("nav-top", surface, "up", true)
	@navSlot("nav-left", surface, "left", true)
	@navSlot("nav-right", surface, "right", true)
	@navSlot("nav-bottom", surface, "down", true)
}

templ mobileNav(surface string, oob bool) {
	@If(oob) {
		<div id="mobile-nav" hx-swap-oob="outerHTML">
			@mobileNavContent(surface)
		</div>
	}
	@If(!oob) {
		<div id="mobile-nav">
			@mobileNavContent(surface)
		</div>
	}
}

templ mobileNavContent(surface string) {
	<div class="verse-mobile-nav-bar">
		<div class="verse-mobile-nav-bar-inner">
			<span class="verse-mobile-current-surface">{ navSurfaceLabel(surface) }</span>
			<button
				type="button"
				data-mobile-nav-toggle
				aria-expanded="false"
				aria-controls="mobile-nav-sheet"
				aria-label="Open navigation menu"
				class="verse-mobile-nav-toggle"
				onclick="verseOpenMobileNav(this)"
			>
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
	</div>
	<div id="mobile-nav-sheet" data-mobile-nav-sheet class="verse-mobile-nav-sheet" hidden>
		<div class="verse-mobile-nav-backdrop" onclick="verseCloseMobileNav(this)"></div>
		<div class="verse-mobile-nav-panel">
			<div class="verse-mobile-nav-list">
				@mobileNavLink(surface, "/dashboard", "Dashboard")
				@mobileNavLink(surface, "/editor", "Editor")
				@mobileNavLink(surface, "/library", "Library")
				@mobileNavLink(surface, "/caelum", "Caelum")
				@mobileNavLink(surface, "/share", "Share")
			</div>
		</div>
	</div>
}

templ mobileNavLink(surface string, path string, label string) {
	<a
		href={ path }
		hx-get={ path }
		hx-target="#screen"
		hx-swap="innerHTML"
		data-mobile-nav-link
		data-active={ navActiveValue(surface, path) }
		aria-label={ "Navigate to " + label }
		class="verse-mobile-nav-link"
	>
		<div class="verse-mobile-nav-link-copy">
			<strong>{ label }</strong>
		</div>
	</a>
}

templ navSlot(id string, surface string, direction string, oob bool) {
	@If(oob) {
		<div id={ id } hx-swap-oob="outerHTML">
			@navButtonFor(surface, direction)
		</div>
	}
	@If(!oob) {
		<div id={ id }>
			@navButtonFor(surface, direction)
		</div>
	}
}

templ navButtonFor(surface string, direction string) {
	@If(direction == "left" && surface == "editor") {
		@navButton("/dashboard", "Dashboard", "◀")
	}
	@If(direction == "left" && surface == "library") {
		@navButton("/editor", "Editor", "◀")
	}
	@If(direction == "left" && (surface == "caelum" || surface == "share")) {
		@navButton("/dashboard", "Dashboard", "◀")
	}
	@If(direction == "right" && surface == "dashboard") {
		@navButton("/editor", "Editor", "▶")
	}
	@If(direction == "right" && (surface == "editor" || surface == "caelum" || surface == "share")) {
		@navButton("/library", "Library", "▶")
	}
	@If(direction == "up" && (surface == "dashboard" || surface == "editor" || surface == "library")) {
		@navButton("/caelum", "Caelum", "▲")
	}
	@If(direction == "up" && surface == "share") {
		@navButton("/editor", "Editor", "▲")
	}
	@If(direction == "down" && (surface == "dashboard" || surface == "editor" || surface == "library")) {
		@navButton("/share", "Share", "▼")
	}
	@If(direction == "down" && surface == "caelum") {
		@navButton("/editor", "Editor", "▼")
	}
}

templ navButton(path string, label string, icon string) {
	<a
		href={ path }
		hx-get={ path }
		hx-target="#screen"
		hx-swap="innerHTML"
		role="button"
		aria-label={ "Navigate to " + label }
		title={ label }
		class="verse-desktop-nav-button inline-flex flex-col items-center gap-1 rounded-full border border-neutral-800 bg-neutral-950/90 px-4 py-3 text-center text-[0.7rem] uppercase tracking-[0.28em] text-neutral-100 shadow-lg shadow-black/20 transition hover:bg-neutral-900 focus:outline-none focus:ring-2 focus:ring-neutral-400"
	>
		<span aria-hidden="true" class="text-base leading-none">{ icon }</span>
		<span>{ label }</span>
	</a>
}

func navSurfaceLabel(surface string) string {
	switch surface {
	case "dashboard":
		return "Dashboard"
	case "editor":
		return "Editor"
	case "library":
		return "Library"
	case "caelum":
		return "Caelum"
	case "share":
		return "Share"
	default:
		return "Verse"
	}
}

func navSurfacePath(surface string) string {
	switch surface {
	case "dashboard":
		return "/dashboard"
	case "editor":
		return "/editor"
	case "library":
		return "/library"
	case "caelum":
		return "/caelum"
	case "share":
		return "/share"
	default:
		return "/dashboard"
	}
}

func navActiveValue(surface string, path string) string {
	if navSurfacePath(surface) == path {
		return "true"
	}
	return "false"
}
