package templ

templ PoemItem(poem PoemView) {
	<a
		href={ "/poem/" + poem.ID }
		hx-get={ "/poem/" + poem.ID }
		hx-target="#screen"
		hx-swap="innerHTML"
		class="group block text-left"
	>
		<div class="verse-library-entry min-w-0">
			<div class="min-w-0 space-y-4">
				<h3 class="max-w-[31rem] font-serif text-[1.3rem] leading-[1.36] text-neutral-100 transition group-hover:text-purple-300">{ poem.Title }</h3>
				@If(poem.Snippet != "" && poem.Snippet != poem.Title) {
					<p class="max-w-[31rem] text-[0.94rem] leading-8 text-neutral-400">{ poem.Snippet }</p>
				}
			</div>
			<div class="flex flex-wrap items-center gap-x-3 gap-y-1 pt-5 text-[0.56rem] tracking-[0.14em] text-neutral-600 transition group-hover:text-neutral-400">
				<span>{ poem.CreatedAt.UTC().Format("Jan 2") }</span>
				<span class="text-neutral-700">/</span>
				<span>Open</span>
			</div>
		</div>
	</a>
}
