package templ

templ ShareContent() {
	<div class="space-y-4">
		<style>
			.verse-share-panel {
				min-width: 0;
				padding: 1rem 1.1rem;
			}

			.verse-share-modes {
				display: grid;
				grid-template-columns: repeat(3, minmax(0, 1fr));
				gap: 0.75rem;
				padding-top: 0.85rem;
			}

			.verse-share-mode {
				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 0.75rem;
				padding: 0.85rem 0.95rem;
			}

			.verse-share-mode > :first-child {
				min-width: 0;
			}

			.verse-share-mode p {
				overflow-wrap: anywhere;
			}

			.verse-share-badge {
				display: inline-flex;
				align-items: center;
				flex-shrink: 0;
				align-self: flex-start;
				border-radius: 999px;
				padding: 0.28rem 0.6rem;
				background: rgba(64, 64, 64, 0.65);
				font-size: 0.54rem;
				letter-spacing: 0.16em;
				text-transform: uppercase;
				color: rgb(163 163 163);
			}

			.verse-share-actions {
				display: flex;
				flex-wrap: wrap;
				gap: 0.75rem;
				padding-top: 0.9rem;
			}

			@media (max-width: 1023px) {
				.verse-share-modes {
					grid-template-columns: 1fr;
				}
			}

			@media (max-width: 639px) {
				.verse-share-panel {
					padding: 1rem;
				}

				.verse-share-actions > * {
					width: 100%;
				}
			}
		</style>
		<section class="verse-share-panel verse-panel">
			<p class="verse-eyebrow">Share</p>
			<div class="verse-share-modes">
				<div class="verse-share-mode verse-panel-soft">
					<p class="font-serif text-[1rem] leading-snug text-neutral-100">Quiet Copy</p>
					<span class="verse-share-badge">Soon</span>
				</div>
				<div class="verse-share-mode verse-panel-soft">
					<p class="font-serif text-[1rem] leading-snug text-neutral-100">Card Export</p>
					<span class="verse-share-badge">Soon</span>
				</div>
				<div class="verse-share-mode verse-panel-soft">
					<p class="font-serif text-[1rem] leading-snug text-neutral-100">Private Link</p>
					<span class="verse-share-badge">Soon</span>
				</div>
			</div>
			<div class="verse-share-actions">
				<button
					hx-get="/library"
					hx-target="#screen"
					hx-swap="innerHTML"
					class="verse-button-secondary"
				>
					Open Library
				</button>
				<button
					hx-get="/editor"
					hx-target="#screen"
					hx-swap="innerHTML"
					class="verse-button-ghost"
				>
					Write Again
				</button>
			</div>
		</section>
	</div>
}
